.CardList {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(0, 1fr));
    grid-gap: 25px;
}

.CardListDescription {
    margin-bottom: 1em;
}

.ViewCard {
    border-width: 1px;
    border-radius: 5px;
    box-shadow: var(--color-shadow) 0 0 1rem 5px;
    padding: 1rem;
    text-align: start;
}

.ViewCard h3 {
    /* It's at the top of the card already */
    margin-top: 0px;
}

.DetailsPage {
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    text-align: start;
}

.Details {
    text-align: left;
}

.Details h3 {
    margin-bottom: 4px;
}


.subtitle {
    font-size: 0.6em;
    color: var(--color-text-secondary);
    margin-top: 0px;
    font-style: italic;
}

label {
    font-weight: 600;
    margin-right: 4px;
}

a {
    color: inherit;
    cursor: pointer;
}

a:hover {
    color: inherit;
    text-decoration: underline;
}

.separatedButtonList {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1em;
    justify-content: center;
    margin-top: 1em;
}

.InfoButton {
    background-color: var(--color-background);
    color: var(--color-button-primary);
    padding: 0 4px;
}

.LinkButton {
    margin-left: 1em;
    padding: 4px;
}

.LinkButton::after {
    content: 'â†—';
    margin-left: 4px;
}

.compact button, .compact input, .compact label, button.compact {
    line-height: 1.5;
    padding: 0em 0.25em;
    font-size: 1em;
    font-weight: normal;
}

@media (min-width: 0px) {
    .CardList {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (min-width: 500px) {
    .CardList {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 800px) {
    .CardList {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 1100px) {
    .CardList {
        grid-template-columns: repeat(4, 1fr);
    }
}